
file = { SOI ~ unit_section ~ service_section ~ install_section_heading ~ NEW_LINE* ~ EOI }


WHITESPACE = _{ " " }
NEW_LINE = _{ NEWLINE }

unit_section_heading = { "[Unit]" }
description = { "Description=" ~ ASCII_ALPHANUMERIC+ }
after = { "After=" ~ ASCII_ALPHANUMERIC+ ~ "." ~ ("target" | "service") }
unit_section_props = { ((description | after+) ~ NEW_LINE+)+ }

unit_section = { unit_section_heading ~ NEW_LINE+ ~ unit_section_props ~ WHITE_SPACE? }

bool_flag = { ("--" | "-") ~ ((ASCII_ALPHANUMERIC+ ~ "-" ~ ASCII_ALPHANUMERIC+) | ASCII_ALPHANUMERIC+) }
char = { (ASCII_ALPHANUMERIC | "-")+ }

service_section_heading = { "[Service]" }
//exec_start = { "ExecStart=" ~ ("/" ~ ASCII_ALPHANUMERIC+)+ ~ bool_flag* }
exec_start = { "ExecStart=" ~ exe_path_semver }
service_section = { service_section_heading ~ NEW_LINE+ ~ exec_start ~ NEW_LINE+}
exe_path = { ("/" ~ ( (ASCII_ALPHANUMERIC+ ~ ("_" | "-") ~ ASCII_ALPHANUMERIC+ ~ (("_" | "-" | "+" | "." | ":") ~ ASCII_ALPHANUMERIC+)*)+ | (ASCII_ALPHANUMERIC+ ~ "_" ~ ASCII_ALPHANUMERIC+)+ | ASCII_ALPHANUMERIC+))+ }
//exe_path = { ("/" ~ (ASCII_ALPHANUMERIC+ ~ "_")+ | ASCII_ALPHANUMERIC+)+ }
//semver = { "-" ~ ASCII_DIGIT ~ "." ~ ASCII_DIGIT ~ "." ~ ASCII_DIGIT }
install_section_heading = { "[Install]" }
//exe_path_semver = { ("/" ~ ( semver | (ASCII_ALPHANUMERIC+ ~ "_" ~ ASCII_ALPHANUMERIC+)+ | ASCII_ALPHANUMERIC+))+ }
exe_path_semver = { ("/" ~ ( semver | (ASCII_ALPHANUMERIC+ ~ "_" ~ ASCII_ALPHANUMERIC+)+ | (ASCII_ALPHANUMERIC+ ~ ("." ~ ASCII_ALPHANUMERIC+)?)))+ }



semver = { (ASCII_ALPHANUMERIC+ ~ ("_" | "-") ~ ASCII_ALPHANUMERIC+ ~ (("_" | "-" | "+" | "." | ":") ~ ASCII_ALPHANUMERIC+)*)+ }

//filename_seperator = { ("_" | "-" | "+" | "." | ":") }

// start_me
// start-me
// start_me-1.1.1
// start.sh
// start.sh
// start_me.sh
// start-x86_64
// start-x86_64-1.1.1
