file = { SOI ~ unit_section ~ service_section ~ install_section_heading ~ NEW_LINE* ~ EOI }


WHITESPACE = _{ " " }
NEW_LINE = _{ NEWLINE }

unit_section_heading = { "[Unit]" }
description = { "Description=" ~ ASCII_ALPHANUMERIC+ }
after = { "After=" ~ ASCII_ALPHANUMERIC+ ~ "." ~ ("target" | "service") }
unit_section_props = { ((description | after+) ~ NEW_LINE+)+ }

unit_section = { unit_section_heading ~ NEW_LINE+ ~ unit_section_props ~ WHITE_SPACE? }

bool_flag = { ("--" | "-") ~ ((ASCII_ALPHANUMERIC+ ~ "-" ~ ASCII_ALPHANUMERIC+) | ASCII_ALPHANUMERIC+) }
char = { (ASCII_ALPHANUMERIC | "-")+ }

service_section_heading = { "[Service]" }
exec_start = { "ExecStart=" ~ ("/" ~ ASCII_ALPHANUMERIC+)+ ~ bool_flag* }
service_section = { service_section_heading ~ NEW_LINE+ ~ exec_start ~ NEW_LINE+}

install_section_heading = { "[Install]" }
