// WHITESPACE = _{ " " }
// char = { ASCII_ALPHANUMERIC | WHITESPACE | "." | "_" | "/" | "-"  }
// name = @{ char+ }
// value = { (char | "=" | ":" )* }
// section = { ("[" ~ ("Unit" | "Service" | "Install") ~ "]") }
// property = { name ~ "=" ~ value }
//
// file = {
//     SOI ~
//     ((section | property)? ~ NEWLINE)* ~
//     EOI
// }

WHITESPACE = _{ " " }
NEW_LINE = _{ NEWLINE }

unit_section_heading = { "[Unit]" ~ NEW_LINE }
description = { "Description=" ~ ASCII_ALPHANUMERIC+ ~ NEWLINE }
after = { "After=" ~ ASCII_ALPHANUMERIC+ ~ "." ~ ("target" | "service") ~ NEW_LINE }
unit_section_props = { (description | after+)+ }
unit_section = { unit_section_heading ~ unit_section_props ~ WHITE_SPACE? }
bool_flag = { ("--" | "-") ~ ((ASCII_ALPHANUMERIC+ ~ "-" ~ ASCII_ALPHANUMERIC+) | ASCII_ALPHANUMERIC+) }
char = { (ASCII_ALPHANUMERIC | "-")+ }

service_section_heading = { "[Service]" ~ NEWLINE }
exec_start = { "ExecStart=" ~ ("/" ~ ASCII_ALPHANUMERIC+)+ ~ bool_flag* ~ NEWLINE }
service_section = { service_section_heading ~ exec_start }

install_section_heading = { "[Install]" ~ NEWLINE }

file = { SOI ~ unit_section ~ service_section ~ install_section_heading ~ EOI }
